<!--

    Projeto criado para representar um contador de dias com base em uma data inicial

-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap">
        <link rel="stylesheet" href="./public/css/main.css">
        <link rel="stylesheet" href="./public/css/index.css">
        <title>Contador Manduca</title>
    </head>
    <body>

        <div class="container">
            <main class="counter-container">
                <form class="counter" method="GET">
                    <strong> Contador Manduca </strong>
                    <label>Insira uma data inicial:</label>
                    <input type="text" class="inputCounter" name="date" placeholder="DD/MM/AAAA" onfocus="(this.type='date')">
                    <button type="button" id="startButton">
                        Realizar contagem
                    </button>
                </form>
            </main>
        </div>
    </body>

    <script src="./public/scripts/index.js"></script>

</html>